@font-face {
    font-family: "roboto";
    src: url(fonts/Roboto-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "roboto";
    color: white;
}

.slide{
    min-height: 100vh;
    width: 100%;
    z-index: 0;
}

.wrapper{
    width: 80%;
    margin: 0 auto;
}

#home{
    min-height: 93vh;
    background-image: url(img/images/wallpaper.jpg);
    background-size: cover;
    background-position: center center;
}

nav{
    min-height: 7vh;
    background-color: black;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 7vh;
}

nav ul li{
    height: 100%;
    z-index: 100;
    float: left;
    position: relative;
}

nav ul li a{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul li a:hover{
    color: goldenrod;
    background-color: rgb(55, 55, 55);
}

nav ul li ul{
    display: none;
    position: absolute;
    flex-direction: column;
    width: 100%;
    background-color: black;
}

nav ul li ul li{
    height: 7vh;
    width: 100%;
}

nav ul li:hover ul{
    display: flex;
    height: 14vh;
    color: red;
}

#about{
    background-color: blue;
    background-image: url(img/images/wall.gif);
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#about .text{
    grid-column: 2 /span 2;
    grid-row: 2;
}

#news{
    color: black;
    overflow: hidden;
}

#news h2{
    margin-top: 4vh;
} 

#news .cardbox{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 25px 0;
}

#news .card{
    box-shadow: black 3px 3px 10px;
}

.card img{
    width: 100%;
    height: 200px;
}

.card .text{
    padding: 10px 15px;
}

.card a{
    display: block;
    text-align: center;
    background-color: #60c360;
    text-decoration: none;
    color: white;
    line-height: 2em;
}

#contact{
    background-color: #95e095;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

#contact h1{
    margin: 80px 0;
}

#contact form{
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.form-group{
    border-bottom: solid 1px white;
    height: fit-content;
}

.form-group input, .form-group textarea{
    background-color: transparent;
    border: none;
    width: 100%;
    font-family: "roboto";
    font-size: 1.5em;
    color: rgba(255, 255, 255, 0.76);
}

.form-group input{
    height: 2.5em;
}

.form-group input:focus, .form-group textarea:focus{
    outline: none;
}

.form-group textarea{
    resize: none;
    height: 300px;
}

input[type="submit"]{
    width: 10%;
    font-family: "roboto";
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 1.5em;
    color: white;
    text-align: center;
    border: none;
    line-height: 1.5em;
    margin: 20px 0;
    cursor: pointer;
}

input[type="submit"]:hover{
    background-color: rgba(55, 55, 55, 0.7);
}

footer{
    background-color: rgb(48, 43, 43);
    height: 20vh;
    display: grid;
    justify-content: center;
    align-items: center;
}


